# Talent

./: Program.cs  README.md  ReactAspCrud.csproj  ReactAspCrud.sln
.github/workflows/: TalentBE.yml  main_reacttalentbe.yml
Controllers/: SalesController.cs
Models/: Customer.cs  Product.cs  ProductsDbContext.cs  Sales.cs  SalesContext.cs  SalesDbContext.cs  SalesOnly.cs  Store.cs
Properties/: launchSettings.json  serviceDependencies.ReactAspCrud.json  serviceDependencies.ReactTalentBE - Web Deploy.json  serviceDependencies.TalentBE - Web Deploy.json  serviceDependencies.TalentBE.json  serviceDependencies.json
Properties/PublishProfiles/: ReactTalentBE - Web Deploy.pubxml  TalentBE - Web Deploy.pubxml
Properties/ServiceDependencies/ReactAspCrud/: apis1.arm.json
Properties/ServiceDependencies/ReactTalentBE - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/TalentBE/: apis1.arm.json
Properties/ServiceDependencies/TalentBE - Web Deploy/: apis1.arm.json  profile.arm.json
